.card {
  position: relative;

  border-radius: 8px;
  background-color: var(--gray-100);
  border: 1px solid var(--gray-alpha-400);

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  aspect-ratio: 4 / 2;

  .restart {
    position: absolute;
    z-index: 1;
    top: 1.5rem;
    right: 1.5rem;

    color: var(--gray-700);

    transition: color 150ms ease;

    &:hover {
      color: var(--gray-900);
    }
  }

  .content {
    position: relative;
    
    flex: 1;

    height: 100%;
    width: 100%;

    display: grid;
    place-items: center;
  }

  .footer {
    width: 100%;
    padding: 1rem;
    border-radius: 0 0 8px 8px;

    background-color: var(--gray-alpha-400);
    border-top: 1px solid var(--gray-alpha-400);

    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 1rem;
      font-weight: 700;

      color: var(--gray-800);
    }
  }
}
